ImageViewer/MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TabbedCommandBar x:Name="MainMenu">
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="About" Icon="Help" Click="AboutButton_Click" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="TwoPage" Label="Diff Images" Click="DiffImagesButton_Click" />
                    <AppBarButton Icon="OpenFile" Label="Open File" Click="OpenFileButton_Click" />
                    <AppBarButton x:Name="SaveAsButton" Icon="SaveLocal" Label="Save As" Click="SaveAsButton_Click" IsEnabled="False" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="ViewMenu" Header="View" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton Icon="Stop" Label="View Border" Checked="BorderButton_Checked" Unchecked="BorderButton_Unchecked" IsChecked="True" />
                    <AppBarToggleButton Icon="TouchPointer" Label="Drag" Checked="DragButton_Checked" Unchecked="DragButton_Unchecked" IsChecked="True" />
                    <AppBarToggleButton Icon="ViewAll" Label="Show Grid" Checked="GridLinesButton_Checked" Unchecked="GridLinesButton_Unchecked" IsChecked="False" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="DiffMenu" Header="Diff" IsContextual="True" Visibility="Collapsed">
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="ColorChannelsDiffStatus" IsEnabled="False" Content="Color channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="AlphaChannelsDiffStatus" IsEnabled="False" Content="Alpha channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="1"
            ZoomMode="Enabled"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible"
            PointerPressed="ScrollViewer_PointerPressed"
            PointerMoved="ScrollViewer_PointerMoved" MaxZoomFactor="20">
            <Border BorderThickness="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="ImageBorderBrush" Color="Black" />
                    </Border.BorderBrush>
                    <Grid x:Name="ImageGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="ImageRectangle" PointerMoved="ImageRectangle_PointerMoved" PointerExited="ImageRectangle_PointerExited" />
                        <Rectangle x:Name="GridLinesRectangle" IsHitTestVisible="False" Visibility="Collapsed" />
                    </Grid>
                </Border>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="{Binding Background, ElementName=MainMenu, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="/Assets/Icons/noun_Move_140460.svg" Height="28" VerticalAlignment="Center" Margin="0, 5, 5, 0" />
                <TextBlock x:Name="PositionTextBlock" Grid.Column="0" VerticalAlignment="Center" d:Text="186, 50px" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="/Assets/Icons/noun_size_2476868.svg" Height="28" VerticalAlignment="Center" Margin="0, 5, 5, 0" />
                <TextBlock x:Name="ImageSizeTextBlock" VerticalAlignment="Center" d:Text="300 x 300px" />
            </StackPanel>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ZoomFactor, ElementName=ImageScrollViewer, Mode=OneWay, Converter={StaticResource FloatToPercentageConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                <Slider x:Name="ZoomSlider" Grid.Column="1" Value="{Binding ZoomFactor, ElementName=ImageScrollViewer, Mode=TwoWay}" Minimum="{Binding MinZoomFactor, ElementName=ImageScrollViewer}" Maximum="{Binding MaxZoomFactor, ElementName=ImageScrollViewer}" StepFrequency="0.1" Margin="5, 0, 5, 0" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
