ImageViewer/MainPage.xaml

<Page x:Name="page"
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TabbedCommandBar x:Name="MainMenu" Height="95">
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="About" Icon="Help" Click="AboutButton_Click" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="TwoPage" Label="Diff Images" Click="DiffImagesButton_Click" />
                    <AppBarButton Icon="OpenFile" Label="Open Image" Click="OpenFileButton_Click" />
                    <AppBarButton Icon="GoToStart" Label="Screen Capture" Click="ScreenCaptureButton_Click" />
                    <AppBarButton x:Name="SaveAsButton" Icon="SaveLocal" Label="Save As" Click="SaveAsButton_Click" IsEnabled="False" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="ViewMenu" Header="View" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton Icon="Stop" Label="Show Border" Checked="BorderButton_Checked" Unchecked="BorderButton_Unchecked" IsChecked="True" />
                    <AppBarElementContainer>
                        <controls:ColorPickerButton SelectedColor="{Binding Color, ElementName=ImageBorderBrush, Mode=TwoWay}" />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="ViewAll" Label="Show Grid" Checked="GridLinesButton_Checked" Unchecked="GridLinesButton_Unchecked" IsChecked="False" />
                    <AppBarElementContainer>
                        <controls:ColorPickerButton SelectedColor="{Binding GridLinesColor, ElementName=page, Mode=TwoWay}" />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarToggleButton x:Name="NoneInputModeButton" Label="None" Checked="NoneInputModeButton_Checked" Unchecked="NoneInputModeButton_Unchecked" >
                        <Image Source="Assets/Icons/noun_Cursor_4161365.svg" />
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="DragInputModeButton" Icon="TouchPointer" Label="Drag" Checked="DragButton_Checked" Unchecked="DragButton_Unchecked" IsChecked="True"  />
                    <AppBarToggleButton x:Name="MeasureInputModeButton" Label="Measure" Checked="MeasureInputModeButton_Checked" Unchecked="MeasureInputModeButton_Unchecked" >
                        <Image Source="Assets/Icons/noun_measure_512690.svg" />
                    </AppBarToggleButton>
                    <AppBarSeparator />
                    <AppBarToggleButton x:Name="CompactOverlayButton" Icon="Pictures" Label="Compact Overlay" Visibility="Collapsed" Checked="CompactOverlayButton_Checked" Unchecked="CompactOverlayButton_Unchecked" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="MeasureMenu" Header="Measure" IsContextual="True" Visibility="Collapsed">
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding X, ElementName=MeasureRectangleTranslation, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding Y, ElementName=MeasureRectangleTranslation, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding Width, ElementName=MeasureRectangle, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding Height, ElementName=MeasureRectangle, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <controls:ColorPickerButton SelectedColor="{Binding Color, ElementName=MeasureRectangleStrokeBrush, Mode=TwoWay}" />
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="DiffMenu" Header="Diff" IsContextual="True" Visibility="Collapsed">
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="ColorChannelsDiffStatus" IsEnabled="False" Content="Color channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="AlphaChannelsDiffStatus" IsEnabled="False" Content="Alpha channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarElementContainer>
                        <RadioButton x:Name="ColorDiffButton" Content="Color" GroupName="DiffChannelView" IsChecked="True" Checked="ColorDiffButton_Checked" />
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <RadioButton x:Name="AlphaDiffButton" Content="Alpha" GroupName="DiffChannelView" Checked="AlphaDiffButton_Checked" />
                    </AppBarElementContainer>
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem x:Name="CaptureMenu" Header="Screen Capture" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton x:Name="ShowCursorButton" Label="Show Cursor" IsEnabled="True" Checked="ShowCursorButton_Checked" Unchecked="ShowCursorButton_Unchecked" >
                        <Image Source="Assets/Icons/noun_Cursor_4161365.svg" />
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="PlayPauseButton" Icon="Play" Label="Play/Pause" IsChecked="True" Checked="PlayPauseButton_Checked" Unchecked="PlayPauseButton_Unchecked" />
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <Grid x:Name="ImageScrollViewerContainer" Grid.Row="1">
            <ScrollViewer x:Name="ImageScrollViewer"
            ZoomMode="Enabled"
            HorizontalScrollMode="Enabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible"
            PointerPressed="ScrollViewer_PointerPressed"
            PointerMoved="ScrollViewer_PointerMoved" MaxZoomFactor="20">
                <Border BorderThickness="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="ImageBorder" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="ImageBorderBrush" Color="Black" />
                        </Border.BorderBrush>
                        <Grid x:Name="ImageGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="ImageRectangle" PointerMoved="ImageRectangle_PointerMoved" PointerExited="ImageRectangle_PointerExited" />
                            <Canvas x:Name="MeasureCanvas" IsHitTestVisible="False" Visibility="Collapsed">
                                <Rectangle x:Name="MeasureRectangle" StrokeThickness="1" Width="0" Height="0">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush x:Name="MeasureRectangleStrokeBrush" Color="Red" />
                                    </Rectangle.Stroke>
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform x:Name="MeasureRectangleTranslation" X="0" Y="0" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Canvas>
                            <Rectangle x:Name="GridLinesRectangle" IsHitTestVisible="False" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </Border>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Background="{Binding Background, ElementName=MainMenu, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image Source="/Assets/Icons/noun_Move_140460.svg" Height="28" VerticalAlignment="Center" Margin="0, 5, 5, 0" />
                <TextBlock x:Name="PositionTextBlock" Grid.Column="0" VerticalAlignment="Center" d:Text="186, 50px" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Image Source="/Assets/Icons/noun_size_2476868.svg" Height="28" VerticalAlignment="Center" Margin="0, 5, 5, 0" />
                <TextBlock x:Name="ImageSizeTextBlock" VerticalAlignment="Center" d:Text="300 x 300px" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image Source="/Assets/Icons/noun_measure_512690.svg" Width="25" VerticalAlignment="Center" Margin="0, 5, 5, 0" />
                <TextBlock x:Name="MeasureSizeTextBlock" VerticalAlignment="Center" d:Text="300 x 300px" />
            </StackPanel>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ZoomFactor, ElementName=ImageScrollViewer, Mode=OneWay, Converter={StaticResource FloatToPercentageConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                <Slider x:Name="ZoomSlider" Grid.Column="1" Value="{Binding ZoomFactor, ElementName=ImageScrollViewer, Mode=TwoWay}" Minimum="{Binding MinZoomFactor, ElementName=ImageScrollViewer}" Maximum="{Binding MaxZoomFactor, ElementName=ImageScrollViewer}" StepFrequency="0.1" Margin="5, 0, 5, 0" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
