ImageViewer/Pages/DiffSetupPage.xaml

<Page
    x:Class="ImageViewer.Pages.DiffSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:controls="using:ImageViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
        <TextBlock Text="Diff Setup" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock Text="Image 1" />
        <controls:FileSelectionControl x:Name="ImageFile1" FileSelected="ImageFile1_FileSelected" />
        <TextBlock Text=" " />
        <TextBlock Text="Image 2" />
        <controls:FileSelectionControl x:Name="ImageFile2" FileSelected="ImageFile2_FileSelected" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="DiffButton" Grid.Column="0" Content="Diff" IsEnabled="False" Width="150" HorizontalAlignment="Right" Margin="10, 10, 2.5, 10" Click="DiffButton_Click" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Width="150" HorizontalAlignment="Left" Margin="2.5, 10, 10, 10" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</Page>
