ImageViewer/Pages/MainPage.xaml

<Page x:Name="CurrentPage"
    x:Class="ImageViewer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:controls="using:ImageViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wctc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <wctc:TabbedCommandBar x:Name="MainMenu" Height="95">
            <wctc:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Label="About" Icon="Help" Click="AboutButton_Click" />
                </CommandBar>
            </wctc:TabbedCommandBar.PaneFooter>
            <wctc:TabbedCommandBar.MenuItems>
                <wctc:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="TwoPage" Label="Diff Images" Click="DiffImagesButton_Click" />
                    <AppBarButton Icon="OpenFile" Label="Open Image" Click="OpenFileButton_Click" />
                    <AppBarButton x:Name="ClipboardButon" Icon="Paste" Label="Paste" Click="ClipboardButon_Click" />
                    <AppBarButton x:Name="VideoButton" Icon="Video" Label="Open Video" Click="VideoButton_Click" />
                    <AppBarButton x:Name="ScreenCaptureButton" Icon="GoToStart" Label="Screen Capture" Click="ScreenCaptureButton_Click" Visibility="Collapsed" />
                    <AppBarButton x:Name="SaveAsButton" Icon="SaveLocal" Label="Save As" Click="SaveAsButton_Click" IsEnabled="False" />
                </wctc:TabbedCommandBarItem>
                <wctc:TabbedCommandBarItem x:Name="ViewMenu" Header="View" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton Icon="Stop" Label="Show Border" IsChecked="{Binding IsBorderVisible, ElementName=MainImageViewer, Mode=TwoWay}" />
                    <AppBarElementContainer>
                        <wctc:ColorPickerButton SelectedColor="{Binding BorderColor, ElementName=MainImageViewer, Mode=TwoWay}" />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="ViewAll" Label="Show Grid" IsChecked="{Binding AreGridLinesVisible, ElementName=MainImageViewer, Mode=TwoWay}" />
                    <AppBarElementContainer>
                        <wctc:ColorPickerButton SelectedColor="{Binding GridLinesColor, ElementName=MainImageViewer, Mode=TwoWay}" />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarToggleButton x:Name="NoneInputModeButton" Label="None" Checked="NoneInputModeButton_Checked" Unchecked="NoneInputModeButton_Unchecked" >
                        <controls:InvertableImage Width="50" Height="50" SourcePath="Assets/Icons/noun_Cursor_4161365.svg" Invert="{Binding IsChecked, ElementName=NoneInputModeButton, Mode=OneWay}" />
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="DragInputModeButton" Icon="TouchPointer" Label="Drag" Checked="DragButton_Checked" Unchecked="DragButton_Unchecked" IsChecked="True"  />
                    <AppBarToggleButton x:Name="MeasureInputModeButton" Label="Measure" Checked="MeasureInputModeButton_Checked" Unchecked="MeasureInputModeButton_Unchecked" >
                        <controls:InvertableImage Width="50" Height="50" SourcePath="Assets/Icons/noun_measure_512690.svg" Invert="{Binding IsChecked, ElementName=MeasureInputModeButton, Mode=OneWay}" />
                    </AppBarToggleButton>
                    <AppBarSeparator />
                    <AppBarToggleButton x:Name="CompactOverlayButton" Icon="Pictures" Label="Compact Overlay" Visibility="Collapsed" Checked="CompactOverlayButton_Checked" Unchecked="CompactOverlayButton_Unchecked" />
                </wctc:TabbedCommandBarItem>
                <wctc:TabbedCommandBarItem x:Name="MeasureMenu" Header="Measure" IsContextual="True" Visibility="Collapsed">
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding MeasurePositionX, ElementName=MainImageViewer, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding MeasurePositionY, ElementName=MainImageViewer, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Width" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding MeasureWidth, ElementName=MainImageViewer, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Height" Style="{StaticResource MenuControlHeader}" />
                            <muxc:NumberBox Value="{Binding MeasureHeight, ElementName=MainImageViewer, Mode=TwoWay}" />
                        </StackPanel>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <wctc:ColorPickerButton SelectedColor="{Binding MeasureColor, ElementName=MainImageViewer, Mode=TwoWay}" />
                    </AppBarElementContainer>
                </wctc:TabbedCommandBarItem>
                <wctc:TabbedCommandBarItem x:Name="DiffMenu" Header="Diff" IsContextual="True" Visibility="Collapsed">
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="ColorChannelsDiffStatus" IsEnabled="False" Content="Color channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                    <AppBarElementContainer Margin="5, 0, 5, 0">
                        <CheckBox x:Name="AlphaChannelsDiffStatus" IsEnabled="False" Content="Alpha channels match" Style="{StaticResource ReadOnlyFriendlyCheckBox}"  />
                    </AppBarElementContainer>
                    <AppBarSeparator />
                    <AppBarElementContainer>
                        <RadioButton x:Name="ColorDiffButton" Content="Color" GroupName="DiffChannelView" IsChecked="True" Checked="ColorDiffButton_Checked" />
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <RadioButton x:Name="AlphaDiffButton" Content="Alpha" GroupName="DiffChannelView" Checked="AlphaDiffButton_Checked" />
                    </AppBarElementContainer>
                </wctc:TabbedCommandBarItem>
                <wctc:TabbedCommandBarItem x:Name="CaptureMenu" Header="Screen Capture" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton x:Name="ShowCursorButton" Label="Show Cursor" IsEnabled="True" Checked="ShowCursorButton_Checked" Unchecked="ShowCursorButton_Unchecked" >
                        <controls:InvertableImage Width="50" Height="50" SourcePath="Assets/Icons/noun_Cursor_4161365.svg" Invert="{Binding IsChecked, ElementName=ShowCursorButton, Mode=OneWay}" />
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="CapturePlayPauseButton" Icon="Play" Label="Play/Pause" IsChecked="True" Checked="CapturePlayPauseButton_Checked" Unchecked="CapturePlayPauseButton_Unchecked" />
                    <AppBarToggleButton x:Name="CaptureBorderButton" Icon="Stop" Label="Show Border" Checked="CaptureBorderButton_Checked" Unchecked="CaptureBorderButton_Unchecked" IsChecked="True" Visibility="Collapsed" />
                </wctc:TabbedCommandBarItem>
                <wctc:TabbedCommandBarItem x:Name="VideoMenu" Header="Video" IsContextual="True" Visibility="Collapsed">
                    <AppBarToggleButton x:Name="VideoPlayPauseButton" Icon="Play" Label="Play/Pause" IsChecked="False" Checked="VideoPlayPauseButton_Checked" Unchecked="VideoPlayPauseButton_Unchecked" />
                    <AppBarButton Icon="Previous" Label="Previous Frame" Click="VideoPreviousFrameButton_Click" />
                    <AppBarButton Icon="Next" Label="Next Frame" Click="VideoNextFrameButton_Click" />
                </wctc:TabbedCommandBarItem>
            </wctc:TabbedCommandBar.MenuItems>
        </wctc:TabbedCommandBar>

        <controls:ImageViewer x:Name="MainImageViewer" Grid.Row="1" />

        <Grid Grid.Row="2" Background="{Binding Background, ElementName=MainMenu, Mode=OneWay}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="PositionContainer" Orientation="Horizontal" Grid.Column="0">
                <controls:InvertableImage SourcePath="Assets/Icons/noun_Move_140460.svg" Style="{StaticResource BottomBarInvertableImage}" />
                <TextBlock x:Name="PositionTextBlock" VerticalAlignment="Center" d:Text="186, 50px" Text="{Binding CursorPosition, ElementName=MainImageViewer, Mode=OneWay, Converter={StaticResource NullablePositionToStringConverter}}" />
            </StackPanel>

            <StackPanel x:Name="SizeContainer" Orientation="Horizontal" Grid.Column="1">
                <controls:InvertableImage SourcePath="Assets/Icons/noun_size_2476868.svg" Style="{StaticResource BottomBarInvertableImage}" />
                <TextBlock x:Name="ImageSizeTextBlock" VerticalAlignment="Center" d:Text="300 x 300px" />
            </StackPanel>

            <StackPanel x:Name="MeasureContainer" Orientation="Horizontal" Grid.Column="2">
                <controls:InvertableImage SourcePath="Assets/Icons/noun_measure_512690.svg" Style="{StaticResource BottomBarInvertableImage}" />
                <StackPanel x:Name="MeasureSizeTextBlocks" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                    <TextBlock VerticalAlignment="Center" d:Text="300" Text="{Binding MeasureWidth, ElementName=MainImageViewer, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="x" Margin="3, 0, 3, 0" />
                    <TextBlock VerticalAlignment="Center" d:Text="300" Text="{Binding MeasureHeight, ElementName=MainImageViewer, Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center" Text="px" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="ColorContainer" Orientation="Horizontal" Grid.Column="3">
                <Border BorderThickness="2" BorderBrush="{StaticResource DefaultTextForegroundThemeBrush}" VerticalAlignment="Center" Margin="0, 5, 5, 0" >
                    <Grid Width="15" Height="15">
                        <Line X1="0" Y1="0" X2="15" Y2="15" Stroke="Red" StrokeThickness="2" />
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ElementName=MainImageViewer, Path=CurrentColor, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center" d:Text="A: 255 R: 255 G: 255 B: 255" Text="{Binding ElementName=MainImageViewer, Path=CurrentColor, Mode=OneWay, Converter={StaticResource ColorToTextConverter}}" />
            </StackPanel>
        </Grid>

        <!-- We keep this part of the bottom bar separate so that it draws on top. -->
        <Grid Grid.Row="2" SizeChanged="OnBottomBarSizeChanged"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ScrollViewer.ZoomFactor, ElementName=MainImageViewer, Mode=OneWay, Converter={StaticResource FloatToPercentageConverter}}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0" />
                <Slider x:Name="ZoomSlider" Grid.Column="1" Value="{Binding ScrollViewer.ZoomFactor, ElementName=MainImageViewer, Mode=TwoWay}" Minimum="{Binding ScrollViewer.MinZoomFactor, ElementName=MainImageViewer}" Maximum="{Binding ScrollViewer.MaxZoomFactor, ElementName=MainImageViewer}" StepFrequency="0.1" Margin="5, 0, 5, 0" IsEnabled="False" />
            </Grid>
        </Grid>
    </Grid>
</Page>
